<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.uzaygezen</groupId>
  <artifactId>uzaygezen</artifactId>
  <packaging>pom</packaging>
  <version>0.1</version>
  <name>Uzaygezen</name>
  <url>http://code.google.com/p/uzaygezen</url>
  <description>
    Uzaygezen is a library for multidimensional indexing based on space filling curves.
  </description>
  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/uzaygezen/issues/list</url>
  </issueManagement>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>
      http://uzaygezen.googlecode.com/svn/trunk/
    </url>
    <connection>
      scm:svn:http://uzaygezen.googlecode.com/svn/trunk/
    </connection>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>core</module>
  </modules>
</project>
